### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [60]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [107]:
#Total Schools
school_count = len(school_data_complete["school_name"].unique())
#Total Students
student_count = len(school_data_complete["student_name"])
#Total Budget
total_budget = sum(school_data["budget"])
#Average Maths Score
avg_maths = school_data_complete["maths_score"].mean()
#Average Reading Score
avg_reading = school_data_complete["reading_score"].mean()

#Percentage of students with passing maths score
pass_mathsscore_df = school_data_complete.loc[school_data_complete["maths_score"] >= 50, [
    "maths_score"]]
pass_mathsscore_df.head()
percent_maths_pass = len(pass_mathsscore_df["maths_score"]) / student_count * 100

#Percentage of students with passing reading score
pass_readscore_df = school_data_complete.loc[school_data_complete["reading_score"] >= 50, [
    "reading_score"]]
pass_readscore_df.head()
percent_read_pass = len(pass_readscore_df["reading_score"]) / student_count * 100

#Percentage of students with overall passing in maths and reading score
overall_passing_df = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50) , 
["student_name","maths_score","reading_score"]]
overall_passing_df.head()
overall_passing = len(overall_passing_df["student_name"]) / student_count * 100

#Local_govt_area Summary Dataframe
area_summary = pd.DataFrame({"Total Schools": [school_count] ,
                                   "Total Students": student_count ,
                                   "Total Budget": total_budget,
                                   "Average Maths Score": avg_maths,
                                   "Average Reading Score": avg_reading,
                                   "% Passing Maths": percent_maths_pass,
                                   "% Passing Reading": percent_read_pass,
                                   "% Overall Passing": overall_passing})
#Formatting the displayed data
format_dict = {'Total Students':'{:,.0f}', 'Total Budget': '${:,.2f}'}
area_summary.head().style.format(format_dict)

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [108]:
#Get Unique School Names
grouped_lg_df = school_data_complete.groupby(["school_name"])
#Total no of students in each school
lg_no_of_students =  grouped_lg_df["size"].first()
#School type
lg_school_type = grouped_lg_df["type"].first()
#Total budget for each school
lg_total_budget = grouped_lg_df["budget"].first()
#Per Student budget per school
perStudent_budget = lg_total_budget / lg_no_of_students
#Average Maths and Reading Score for each school
avg_maths_score = grouped_lg_df["maths_score"].mean()
avg_reading_score = grouped_lg_df["reading_score"].mean()

#Percentage of Passing Maths Score for each school
pass_mathsscorepersch_df = school_data_complete.loc[school_data_complete["maths_score"] >= 50, [
    "maths_score","school_name"]]
grouped_onlypassMaths = pass_mathsscorepersch_df.groupby("school_name")
percent_maths_pass_perschool = grouped_onlypassMaths["maths_score"].size() / lg_no_of_students * 100

#Percentage of Passing Reading score for each school
pass_readscorepersch_df = school_data_complete.loc[school_data_complete["reading_score"] >= 50, [
    "reading_score","school_name"]]
grouped_onlypassread = pass_readscorepersch_df.groupby("school_name")
percent_read_pass_perschool = grouped_onlypassread["reading_score"].size() / lg_no_of_students * 100

#Percentage of Overall Passing in both Maths and Reading for each school
overall_passingpersch_df = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50) , 
["maths_score","reading_score","school_name"]]
grouped_overallpass_perschool = overall_passingpersch_df.groupby("school_name")
overall_passing_perschool = grouped_overallpass_perschool["school_name"].size() / lg_no_of_students * 100

#School Summary Dataframe
per_school_summary = pd.DataFrame({"School Type": lg_school_type,
                              "Total Students": lg_no_of_students,
                              "Total School Budget": lg_total_budget,
                              "Per Student Budget":perStudent_budget,
                              "Average Maths Score" :avg_maths_score,
                              "Average Reading Score" :avg_reading_score,
                              "% Passing Maths": percent_maths_pass_perschool,
                              "% Passing Reading": percent_read_pass_perschool,
                              "% Overall Passing": overall_passing_perschool
                              })

#Formatting the displayed data
format_dict_perschool = {'Total School Budget':'${:,.2f}', 'Per Student Budget': '${:,.2f}'}
per_school_summary.head(school_count).style.format(format_dict_perschool)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [109]:
# Top 5 performing Schools - Sort Highest to Lowest by % Overall Passing 
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [110]:
#Top 5 Worst performing Schools - Sort Lowest to Highest by % Overall Passing  
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True )
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [111]:
#Average maths score for Year 9 
year_9_df = school_data_complete.loc[school_data_complete["year"] == 9, [
    "maths_score","school_name"]]
grouped_year9 = year_9_df.groupby("school_name")

avgmathsscore_year9 = grouped_year9["maths_score"].mean()

#Average maths score for Year 10 
year_10_df = school_data_complete.loc[school_data_complete["year"] == 10, [
    "maths_score","school_name"]]
grouped_year10 = year_10_df.groupby("school_name")

avgmathsscore_year10 = grouped_year10["maths_score"].mean()

#Average maths score for Year 11
year_11_df = school_data_complete.loc[school_data_complete["year"] == 11, [
    "maths_score","school_name"]]
grouped_year11 = year_11_df.groupby("school_name")

avgmathsscore_year11 = grouped_year11["maths_score"].mean()

#Average maths score for Year 12 
year_12_df = school_data_complete.loc[school_data_complete["year"] == 12, [
    "maths_score","school_name"]]
grouped_year12 = year_12_df.groupby("school_name")

avgmathsscore_year12 = grouped_year12["maths_score"].mean()

#Dataframe of Average maths score for Year 9,10,11,12
maths_scores_by_year = pd.DataFrame({"Year 9" : avgmathsscore_year9,
                                         "Year 10" : avgmathsscore_year10,
                                         "Year 11" : avgmathsscore_year11,
                                         "Year 12" : avgmathsscore_year12
                                        })

maths_scores_by_year.head(school_count)

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [113]:
#Average Reading score for Year 9 
year_9_reading_df = school_data_complete.loc[school_data_complete["year"] == 9, [
    "reading_score","school_name"]]
grouped_year9_reading = year_9_reading_df.groupby("school_name")

avgreadingscore_year9 = grouped_year9_reading["reading_score"].mean()

#Average Reading score for Year 10 
year_10_reading_df = school_data_complete.loc[school_data_complete["year"] == 10, [
    "reading_score","school_name"]]
grouped_year10_reading = year_10_reading_df.groupby("school_name")

avgreadingscore_year10 = grouped_year10_reading["reading_score"].mean()

#Average Reading score for Year 11 
year_11_reading_df = school_data_complete.loc[school_data_complete["year"] == 11, [
    "reading_score","school_name"]]
grouped_year11_reading = year_11_reading_df.groupby("school_name")

avgreadingscore_year11 = grouped_year11_reading["reading_score"].mean()

#Average Reading score for Year 12 
year_12_reading_df = school_data_complete.loc[school_data_complete["year"] == 12, [
    "reading_score","school_name"]]
grouped_year12_reading = year_12_reading_df.groupby("school_name")

avgreadingscore_year12 = grouped_year12_reading["reading_score"].mean()

#Dataframe for Average Reading score for Year 9,10,11,12
reading_scores_by_year = pd.DataFrame({"Year 9" : avgreadingscore_year9,
                                          "Year 10" : avgreadingscore_year10,
                                          "Year 11" : avgreadingscore_year11,
                                          "Year 12" : avgreadingscore_year12
                                          })

reading_scores_by_year.head(school_count)

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [135]:

# Create bins to group school spending
spending_bins = [0, 585, 630, 645, 680]

# Create labels for these bins
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = per_school_summary[["Per Student Budget","Average Maths Score","Average Reading Score","% Passing Maths", "% Passing Reading", "% Overall Passing"]]
# Slice the data and place it into bins and Place the data series into a new column inside of the DataFrame
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df.head()

# Calculate Average with in GroupBy object based upon "Spending Ranges(Per Student)"

spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"].round(2)
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"].round(2)
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"].round(2)
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"].round(2)
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"].round(2)

#Create Dataframe to diaplay Spending Summary
spending_summary = pd.DataFrame({ "Average Maths Score" : spending_maths_scores,
                                 "Average Reading Score" : spending_reading_scores,
                                 "% Passing Maths" : spending_passing_maths,
                                 "% Passing Reading" : spending_passing_reading,
                                 "% Overall Passing" : overall_passing_spending,

})
spending_summary.head()

/var/folders/yw/zphshm411rd_wwltgd70q5040000gn/T/ipykernel_4736/847417302.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [129]:

# Create bins to group by school size
size_bins = [0,1000,2000,5000]

# Create labels for these bins
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Slice the data and place it into bins
pd.cut(per_school_summary["Total Students"], size_bins, labels=labels).head()

# Place the data series into a new column inside of the DataFrame
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)
per_school_summary.head()

# Calculate Average with in GroupBy object based upon "School size"
#Create Dataframe to diaplay Size Summary

school_size_grouped = per_school_summary.groupby(["School Size"])
size_summary = pd.DataFrame(school_size_grouped[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]].mean())
size_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [128]:
#Create object for Groupby School Type
school_type_grouped = per_school_summary.groupby(["School Type"])
# Get the average within the GroupBy object
type_summary = pd.DataFrame(school_type_grouped[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]].mean())
type_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340